total 40
drwxr-xr-x 2 root root 220 Jun 12 20:25 .
drwxr-xr-x 6 root root 143 Jun 12 14:47 ..
-rwxr--r-- 1 root root  32 Jun 12 14:51 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:15 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:20 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 15:24 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 15:28 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 15:34 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 16:03 7-file
-rwxr--r-- 1 root root  35 Jun 12 20:23 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 20:25 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 15:01 README.md
